server.port = 8081

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:karthik

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

app-jwt-secret = 5367566B59703373367639792F423F4528482B4D625165
app-jwt-expiration-milliseconds=600000
app-jwt-refresh-expiration-milliseconds=1800000



